# LookupPOC

./: README.md  bower.json  build.gradle
app/css/: poc.scss
app/js/: app.js  lookupCCRoutes.js  main.js
app/js/controllers/: lookupCCController.js
app/js/services/: lookupCCDataService.js
app/partials/: displayCC.html  enterSSN.html  validateUser.html
